VITE_TMDB_API_KEY=5b167ace70e61c84a3c648083ed2b4c7
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YjE2N2FjZTcwZTYxYzg0YTNjNjQ4MDgzZWQyYjRjNyIsIm5iZiI6MTc1Njk3MDk3MC4xODU5OTk5LCJzdWIiOiI2OGI5M2ZkYTQ2MDQyNThjMDU4Y2RjMzEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.F5xcvOkIjNCpUfW5b9xr6n6L2d1ykw34Fadx4tUyLEw

VITE_SUPABASE_PROJECT_URL=https://ruyovfmjzudilcnnlcjb.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1eW92Zm1qenVkaWxjbm5sY2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzg1MTUsImV4cCI6MjA3Mjk1NDUxNX0.M4vVr8PT3eJVoleMJgv-acflQBW_B80FAi8d5KGDqvM
